{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	
	<link rel="stylesheet" href="{$basePath}/css/reset.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
    <link href="{$basePath}/froala_editor_1.2.6/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/froala_editor_1.2.6/css/froala_editor.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/froala_editor_1.2.6/css/froala_style.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/froala_editor_1.2.6/css/froala_content.min.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/jquery.confirm-master/jquery.confirm.min.js"></script>
    <script src="{$basePath}/froala_editor_1.2.6/js/froala_editor.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
