{block content}
	<div class="top clearfix">
	    <h1>Blog</h1>
        {if $user->isLoggedIn()}
            <a n:href='Sign:out' class='logout'>Odhlásit</a>
	    {else}
	        <a n:href='Sign:in' class='login'>Přihlásit</a>
	        <a n:href="Register:register" class='register'>Registrace</a>
	    {/if}
  	</div>

    <div class="info-bar">
        {if $user->isLoggedIn()}
           <a class='user'>{$user->getIdentity()->username}</a>
           <a n:href="AddPost:add" class='add'>Přidat příspěvek</a>
        {/if}
    </div>

    <div class="fitrace zarovnani">
        <div class="vse filtry">
            <p>Vybrat Vše</p>
        </div>
        <div class="dleAutora filtry">
            <p>Podle Autora</p>
        </div>
        <div class="autori">
            {form filterForm, class => 'filterForm'}
                {input filter, class => 'inputAutor bord'}
                {input send, class => 'elem'}
            {/form}
        </div>
      </div>

    <div class="posty" id="posty">
        {foreach $posts as $post}
            <div class="ukazkaClanku clearfix">
                <p class="heading">
                    <a n:href="Posts:post $post['id']">{$post['title']}</a>
                </p>
                {if $user->isLoggedIn()}
                    {if $user->getIdentity()->role == 2}
                        <div class='cross'>
                            <a n:href="Delete:delete $post['id']" class='_crossx'>x</a>
                        </div>
                    {elseif $user->getIdentity()->username == $post['author']}
                        <div class='cross'>
                            <a n:href="Delete:delete $post['id']" class='_crossx'>x</a>
                        </div>
                    {/if}
                    {if $user->getIdentity()->username == $post['author']}
                        <b>
                            <a n:href="UpdatePost:updatePost $post['id']" class='edit'>Edit</a>
                        </b>
                    {/if}
                {/if}
                <div class='text'>{$post['perex']}</div>
                <b>
                    <p class='author'>Autor: {$post['author']}</p>
                </b>
                <a n:href="Posts:post $post['id']" class='next'>Celý článek</a>
            </div>
        {/foreach}
    </div>
{/block}