{block content}
    <div class="top clearfix">
        <h1>Blog</h1>
        <a n:href="Homepage:default" class="back">Hlavní stránka</a>
    </div>

{form registerForm}
    <div class="log">
      	<div class="block">
      	    {label username , class => 'elem' /}
      	    {input username, class => 'bord jmeno'}
      	</div>
      	<div class="block">
      	    {label password , class => 'elem' /}
      	    {input password, class => 'bord heslo'}
      	</div>
      	<div class="block">
      	    {label email, class => 'elem' /}
      	    {input email, class => 'bord email'}
      	</div>
      	<div class="block">
      	    {input send}
      	    <br>
      	</div>
      	<ul class="zprava marg" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
      </div>
{/form}