#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserAuthentificate
	- App\Model\PostsRepository
	- App\Model\UserRegister
	- App\Model\AddPost
	- App\Model\UpdatePost
	- App\Model\DeletePost
	- App\Model\AddKoment
	- App\Forms\SignFormFactory
	- App\Forms\RegisterFormFactory
	- App\Forms\AddPostFormFactory
	- App\Forms\AddKomentFormFactory
	router: App\RouterFactory::createRouter
