{block content}
    <div class="top clearfix">
	    <h1>Blog</h1>
	    <a n:href="Homepage:default" class="back">Hlavní stránka</a>
        {if $user->isLoggedIn()}
            <a n:href='Sign:out' class='logout'>Odhlásit</a>
	    {else}
	        <a n:href='Sign:in' class='login'>Přihlásit</a>
	        <a n:href="Register:register" class='register'>Registrace</a>
	    {/if}
  	</div>

    <div class="info-bar">
        {if $user->isLoggedIn()}
           <a class='user'>{$user->getIdentity()->username}</a>
           <a n:href="AddPost:add" class='add'>Přidat příspěvek</a>
        {/if}
    </div>

    <div class='obsah'>
        <p class='nadpis'>{$post['title']}</p>
        <div class='obsahText'>{$post['text']|striptags}</div>
        <div class='autor'>Autor: {$post['author']}</div>
    </div>

    <div class='pridatKoment'>
        <div class="pridatKoment2">
            {if $user->isLoggedIn()}
                {form addKomentForm}
                    {input text, class => 'bord'}
                    {input send, class => 'addKoment'}
                {/form}
            {else}
                <div class='chciLogin'>Pro přidání komentáře se musíte
                    <a n:href='Sign:in' class='login'>Přihlásit</a>
                </div>
            {/if}
        </div>
      </div>

    <div class="komenty">
        <div class="komenty2">
            {foreach $coments as $coment}
              <div class='koment'>
                <p class='komentAutor'>{$coment['name']} napsal: </p>
                {if $user->isLoggedIn()}
                   {if $user->getIdentity()->role == 2}
                       <div class='crossKom'>
                            <a n:href="DeleteComment:deletecomment, $coment['id'], $post['id']">x</a>
                       </div>
                   {elseif $user->getIdentity()->username == $coment['name']}
                       <div class='crossKom'>
                            <a n:href="DeleteComment:deletecomment, $coment['id'], $post['id']">x</a>
                       </div>
                   {/if}
                 {/if}
                <p class='komentText'>{$coment['text']}</p>
              </div>
            {/foreach}
        </div>
    </div>